{
  "name": "bite-size-reader-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "check:static": "npm run lint && npm run typecheck",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "generate:api": "openapi-typescript ../docs/openapi/mobile_api.yaml -o src/api/generated.ts"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.66.0",
    "@carbon/react": "^1.79.0",
    "@carbon/styles": "^1.79.0",
    "@tanstack/react-query": "^5.80.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.27.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
